{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12320\viewh9820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 PREFIX pb: <http://www.imn.htwk-leipzig.de/~pb/semanticweb/ontologie#>\
		PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\
		PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>\
\
		SELECT  DISTINCT ?Bundesland ?FlaecheNaturschutzgebiete (SAMPLE(?AnkuenfteCampingplatz ) AS ?Ankuenfte) (SAMPLE(?AnmeldungenWohnmobile ) AS ?Anmeldungen)\
\
		WHERE \{\
  			?bundeslandRes a pb:Bundesland ;\
   			pb:name ?Bundesland ;\
  			pb:naturschutz ?FlaecheNaturschutzgebiete .\
\
  			?campingplatzRes a pb:Campingplatz ;\
   			pb:ankunft ?AnkuenfteCampingplatz .\
\
  			?wohnmobilRes a pb:Wohnmobil ;\
   			pb:anmeldung ?AnmeldungenWohnmobile .\
\
			\} \
\
GROUP BY ?Bundesland ?FlaecheNaturschutzgebiete\
ORDER BY ?Bundesland\
}