{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 https://virtuoso.openlinksw.com\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 http://carsten.io/virtuoso-os-on-mac-os/\
\
#########################\
\
cd /usr/local/Cellar/virtuoso/7.2.4.2/var/lib/virtuoso/db/\
\
virtuoso-t -f\
\
http://localhost:8890\
\
\
##########################\
\
Login: dba\
\
##########################}